#I am comment

#Setting the root logger(logging level)
#log4j.rootLogger=TRACE, console, myFile1, myFile2
log4j.rootLogger=TRACE, console, myFile1

#Console Log Configuration
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n
log4j.appender.console.Threshold = INFO
#log4j.appender.console.Threshold = TRACE

#File Debugging Log Configuration
log4j.appender.myFile1=org.apache.log4j.RollingFileAppender
log4j.appender.myFile1.File=myTRACE.log
log4j.appender.myFile1.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile1.layout.ConversionPattern=[%p]        %c       %m             %d{dd-MMMM-yyyy EEEE z HH:mm:ss}                %n

#File Warning Log Configuration
#log4j.appender.myFile2=org.apache.log4j.RollingFileAppender
#log4j.appender.myFile2.File=myWARN.log
#log4j.appender.myFile2.layout=org.apache.log4j.PatternLayout
#log4j.appender.myFile2.layout.ConversionPattern=[%p]        %c       %m             %d{dd-MMMM-yyyy EEEE z HH:mm:ss}                %n
#log4j.appender.myFile2.Threshold = WARN

#
#p - log levels
#c - class name(with package name)
#m - log message
#n - new line
#d - date time